{
    "name": "pooria/custom-plugin",
    "description": "This is an custom plugin for wordpress!",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "./includes"
        },
        "classmap": ["./includes"]
    },
    "authors": [
        {
            "name": "Pooria Setayesh",
            "email": "pooriaset@yahoo.com"
        }
    ],
    "require": {}
}
